NAME=base
PORT=5000
URL=http://localhost:5000

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=21600
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=432000
JWT_VERIFICATION_TOKEN_SECRET=
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600

SENDGRID_API_KEY=
EMAIL_USER=demo@email.com

EMAIL_CONFIRMATION_URL=http://localhost:5000/v1/email/confirm
EMAIL_RECOVERY_URL=http://localhost:5000/v1/email/recovery

DEFAULT_PASSWORD=12345678

FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

REDIS_HOST=localhost
REDIS_PORT=6379

POLYGON_MAINNET=
POLYGON_TESTNET=

POLYGONSCAN_MAINNET=
POLYGONSCAN_TESTNET=
POLYGONSCAN_APIKEY=

BITQUERY_API_URL=
BITQUERY_API_KEY=

COINMARKETCAP_API_KEY=
COINMARKETCAP_API_URL=

INDACOIN_PARTNER_NAME=
INDACOIN_SECRET=

ADMIN_ADDRESS=
ADMIN_PRIV_KEY=